========================================================================
INSTALLATION
========================================================================
wget https://support.hdfgroup.org/ftp/HDF5/releases/hdf5-1.12/hdf5-1.12.0/src/hdf5-1.12.0.tar.gz
tar -zxvf hdf5-1.12.0.tar.gz && mv hdf5-1.12.0 hdf5
cd hdf5
module load gcc/11.1.0 
CC=gcc CXXFLAGS=-std=c++11 ./configure --prefix=/home/southworth/c_libs/hdf5/hdf5 --enable-hl --enable-cxx --enable-optimization=high
###-> For parallel, load MPI compiler and add flag --enable-parallel
make
make check                # run test suite.
make install
make check-install        # verify installation.

----------------------------------------------------------------------
Libraries have been installed in:
   /home/southworth/c_libs/hdf5/hdf5/lib

If you ever happen to want to link against installed libraries
in a given directory, LIBDIR, you must either use libtool, and
specify the full pathname of the library, or use the '-LLIBDIR'
flag during linking and do at least one of the following:
   - add LIBDIR to the 'LD_LIBRARY_PATH' environment variable
     during execution
   - add LIBDIR to the 'LD_RUN_PATH' environment variable
     during linking
   - use the '-Wl,-rpath -Wl,LIBDIR' linker flag
   - have your system administrator add LIBDIR to '/etc/ld.so.conf'

See any operating system documentation about shared libraries for
more information, such as the ld(1) and ld.so(8) manual pages.
----------------------------------------------------------------------

- Added alias for h5c++=/home/southworth/c_libs/hdf5/hdf5/bin/h5c++ to .bashrc file


========================================================================
I. Preconditions
========================================================================

   1. We suggest you obtain the latest CMake for windows from the Kitware
      web site. The HDF5 1.12.x product requires a minimum CMake version
      of 3.12.

   2. You have installed the HDF5 library built with CMake, by executing
      the HDF Install Utility (the *.msi file in the binary package for
      Windows). You can obtain pre-built binaries from The HDF Group's website at
      www.hdfgroup.org.

   3. Set the environment variable HDF5_DIR to the installed location of
      the config files for HDF5.
         On Windows:
            HDF5_DIR=C:/Program Files/HDF_Group/HDF5/1.12.x/cmake
         On unix:
            HDF5_DIR=<install root folder>/HDF_Group/HDF5/1.12.x/cmake

      If you are using shared libraries, you may need to add to the path
      environment variable. Set the path environment variable to the
      installed location of the library files for HDF5.
         On Windows (*.dll):
            PATH=%PATH%;C:/Program Files/HDF_Group/HDF5/1.12.x/bin
         On unix (*.so):
            LD_LIBRARY_PATH=$LD_LIBRARY_PATH:<install root folder>/HDF_Group/HDF5/1.12.x/lib

      If you are using filter plugin libraries, you will need to set the
      HDF5_PLUGIN_PATH environment variable.
         On Windows:
            HDF5_PLUGIN_PATH=C:/Program Files/HDF_Group/HDF5/1.12.x/lib/plugin
         On unix:
            HDF5_PLUGIN_PATH=<install root folder>/HDF_Group/HDF5/1.12.x/lib/plugin

      (Note there are no quote characters used on Windows and all platforms
      use forward slashes)

   4. Created separate source and build directories.
      (CMake commands are executed in the build directory)

   5. Created a CMakeLists.txt file(s) for your source. See Section III
      below.
